<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DQTMEOR</Machine>
    <WindowsUser>zn</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>567dafe2-6318-4d7a-bda9-28e936612e14a</PackageIdentityName>
    <RegisteredManifestChecksum>00010FE63A421338F39B92368E8B991B61DB1AF4F494DC263844CA1C7249C481</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>567dafe2-6318-4d7a-bda9-28e936612e14a_1.0.0.5_neutral__h258k4cdwy16e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>567dafe2-6318-4d7a-bda9-28e936612e14a_h258k4cdwy16e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>567dafe2-6318-4d7a-bda9-28e936612e14a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.5</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-29T03:35:51.679</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\css\Pages\contentinfo.css">
      <PackagePath>css\Pages\contentinfo.css</PackagePath>
      <Modified>2016-06-12T09:14:08.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\css\Pages\devicelist.css">
      <PackagePath>css\Pages\devicelist.css</PackagePath>
      <Modified>2016-06-12T09:21:08.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\css\Pages\gamereview.css">
      <PackagePath>css\Pages\gamereview.css</PackagePath>
      <Modified>2016-06-12T08:36:51.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\css\Pages\login.css">
      <PackagePath>css\Pages\login.css</PackagePath>
      <Modified>2016-06-12T07:45:54.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\css\Pages\mainportal.css">
      <PackagePath>css\Pages\mainportal.css</PackagePath>
      <Modified>2016-06-17T02:59:39.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\css\Pages\video.css">
      <PackagePath>css\Pages\video.css</PackagePath>
      <Modified>2016-06-17T02:29:05.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-06-17T02:57:49.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\pages\settings\settings.css">
      <PackagePath>pages\settings\settings.css</PackagePath>
      <Modified>2016-05-16T02:35:48.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-07-28T02:32:13.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\pages\game_review\overview.html">
      <PackagePath>pages\game_review\overview.html</PackagePath>
      <Modified>2016-05-30T03:23:13.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\pages\settings\index.html">
      <PackagePath>pages\settings\index.html</PackagePath>
      <Modified>2016-06-12T06:25:08.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\pages\video\overview.html">
      <PackagePath>pages\video\overview.html</PackagePath>
      <Modified>2016-05-30T03:36:44.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\category\ca_all_20x20.png">
      <PackagePath>images\category\ca_all_20x20.png</PackagePath>
      <Modified>2016-05-16T02:35:49.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\category\ca_hot_20x20.png">
      <PackagePath>images\category\ca_hot_20x20.png</PackagePath>
      <Modified>2016-05-16T02:35:49.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\category\ca_normal_20x20.png">
      <PackagePath>images\category\ca_normal_20x20.png</PackagePath>
      <Modified>2016-05-16T02:35:49.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\device\defaul_egg_72x92.png">
      <PackagePath>images\device\defaul_egg_72x92.png</PackagePath>
      <Modified>2016-05-16T02:35:48.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\device\list_20x20.png">
      <PackagePath>images\device\list_20x20.png</PackagePath>
      <Modified>2016-05-16T02:35:48.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\device\thumb_20x20.png">
      <PackagePath>images\device\thumb_20x20.png</PackagePath>
      <Modified>2016-05-16T02:35:48.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\icons_header\logo_256x256.png">
      <PackagePath>images\icons_header\logo_256x256.png</PackagePath>
      <Modified>2016-05-16T02:35:48.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\icons_header\back_48x48.png">
      <PackagePath>images\icons_header\back_48x48.png</PackagePath>
      <Modified>2016-05-16T02:35:48.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\icons_header\btn_nav_home.png">
      <PackagePath>images\icons_header\btn_nav_home.png</PackagePath>
      <Modified>2016-05-16T02:35:48.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\icons_header\btn_nav_search.png">
      <PackagePath>images\icons_header\btn_nav_search.png</PackagePath>
      <Modified>2016-05-16T02:35:48.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\icons_header\btn_nav_setting.png">
      <PackagePath>images\icons_header\btn_nav_setting.png</PackagePath>
      <Modified>2016-05-16T02:35:48.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\icons_header\logo_196x43.png">
      <PackagePath>images\icons_header\logo_196x43.png</PackagePath>
      <Modified>2016-05-16T02:35:48.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\Logos\310x150.png">
      <PackagePath>images\Logos\310x150.png</PackagePath>
      <Modified>2016-05-16T02:35:48.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\Logos\87v8-620-300.png">
      <PackagePath>images\Logos\87v8-620-300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-16T02:41:29.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\mainLogo\87v8-120-120.png">
      <PackagePath>images\mainLogo\87v8-120-120.png</PackagePath>
      <Modified>2016-05-16T02:35:49.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\mainLogo\87v8-126-126.png">
      <PackagePath>images\mainLogo\87v8-126-126.png</PackagePath>
      <Modified>2016-05-16T02:35:49.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\mainLogo\87v8-150-150.scale-100.png">
      <PackagePath>images\mainLogo\87v8-150-150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-16T02:35:49.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\mainLogo\87v8-210-210.png">
      <PackagePath>images\mainLogo\87v8-210-210.png</PackagePath>
      <Modified>2016-05-16T02:35:49.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\mainLogo\87v8-256-256.png">
      <PackagePath>images\mainLogo\87v8-256-256.png</PackagePath>
      <Modified>2016-05-16T02:35:49.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\mainLogo\87v8-270-270.png">
      <PackagePath>images\mainLogo\87v8-270-270.png</PackagePath>
      <Modified>2016-05-16T02:35:49.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\mainLogo\87v8-30-30.scale-100.png">
      <PackagePath>images\mainLogo\87v8-30-30.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-16T02:35:49.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\mainLogo\87v8-310-150.scale-100.png">
      <PackagePath>images\mainLogo\87v8-310-150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-16T02:35:49.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\mainLogo\87v8-50-50.scale-100.png">
      <PackagePath>images\mainLogo\87v8-50-50.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-16T02:35:49.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\mainLogo\87v8-512-512.png">
      <PackagePath>images\mainLogo\87v8-512-512.png</PackagePath>
      <Modified>2016-05-16T02:35:49.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\mainLogo\87v8-56-56.png">
      <PackagePath>images\mainLogo\87v8-56-56.png</PackagePath>
      <Modified>2016-05-16T02:35:49.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\mainLogo\87v8-620-300.png">
      <PackagePath>images\mainLogo\87v8-620-300.png</PackagePath>
      <Modified>2016-05-16T02:41:29.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\mainLogo\87v8-620-300.scale-100.png">
      <PackagePath>images\mainLogo\87v8-620-300.scale-100.png</PackagePath>
      <Modified>2016-05-16T02:35:49.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\mainLogo\87v8-70-70.png">
      <PackagePath>images\mainLogo\87v8-70-70.png</PackagePath>
      <Modified>2016-05-16T02:35:49.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\mainLogo\87v8-98-98.png">
      <PackagePath>images\mainLogo\87v8-98-98.png</PackagePath>
      <Modified>2016-05-16T02:35:49.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\test_image\420x170.png">
      <PackagePath>images\test_image\420x170.png</PackagePath>
      <Modified>2016-05-16T02:35:48.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\test_image\alipay.png">
      <PackagePath>images\test_image\alipay.png</PackagePath>
      <Modified>2016-05-17T08:58:27.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\test_image\user_512x512.png">
      <PackagePath>images\test_image\user_512x512.png</PackagePath>
      <Modified>2016-05-16T02:35:48.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\test_image\alypay.jpg">
      <PackagePath>images\test_image\alypay.jpg</PackagePath>
      <Modified>2016-05-17T08:42:46.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\video\1.jpg">
      <PackagePath>images\video\1.jpg</PackagePath>
      <Modified>2016-06-02T03:37:07.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\video\10.jpg">
      <PackagePath>images\video\10.jpg</PackagePath>
      <Modified>2016-06-02T03:38:47.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\video\11.jpg">
      <PackagePath>images\video\11.jpg</PackagePath>
      <Modified>2016-06-02T03:38:53.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\video\12.jpg">
      <PackagePath>images\video\12.jpg</PackagePath>
      <Modified>2016-06-02T03:38:59.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\video\13.jpg">
      <PackagePath>images\video\13.jpg</PackagePath>
      <Modified>2016-06-02T03:39:06.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\video\14.jpg">
      <PackagePath>images\video\14.jpg</PackagePath>
      <Modified>2016-06-02T03:39:11.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\video\15.jpg">
      <PackagePath>images\video\15.jpg</PackagePath>
      <Modified>2016-06-02T03:39:21.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\video\2.jpg">
      <PackagePath>images\video\2.jpg</PackagePath>
      <Modified>2016-06-02T03:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\video\3.jpg">
      <PackagePath>images\video\3.jpg</PackagePath>
      <Modified>2016-06-02T03:38:03.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\video\4.jpg">
      <PackagePath>images\video\4.jpg</PackagePath>
      <Modified>2016-06-02T03:37:32.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\video\5.jpg">
      <PackagePath>images\video\5.jpg</PackagePath>
      <Modified>2016-06-02T03:37:38.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\video\6.jpg">
      <PackagePath>images\video\6.jpg</PackagePath>
      <Modified>2016-06-02T03:38:16.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\video\7.jpg">
      <PackagePath>images\video\7.jpg</PackagePath>
      <Modified>2016-06-02T03:38:22.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\video\8.jpg">
      <PackagePath>images\video\8.jpg</PackagePath>
      <Modified>2016-06-02T03:38:32.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\images\video\9.jpg">
      <PackagePath>images\video\9.jpg</PackagePath>
      <Modified>2016-06-02T03:38:41.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\API\CommonAPI.js">
      <PackagePath>js\API\CommonAPI.js</PackagePath>
      <Modified>2016-06-17T01:55:43.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\API\category.js">
      <PackagePath>js\API\category.js</PackagePath>
      <Modified>2016-07-29T03:58:23.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\API\content.js">
      <PackagePath>js\API\content.js</PackagePath>
      <Modified>2016-07-28T02:31:47.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\API\devices.js">
      <PackagePath>js\API\devices.js</PackagePath>
      <Modified>2016-07-29T08:06:30.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\API\push.js">
      <PackagePath>js\API\push.js</PackagePath>
      <Modified>2016-06-23T02:42:16.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\API\video.js">
      <PackagePath>js\API\video.js</PackagePath>
      <Modified>2016-06-17T03:27:18.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-07-27T01:54:27.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\Pages\contentinfo.js">
      <PackagePath>js\Pages\contentinfo.js</PackagePath>
      <Modified>2016-07-29T01:10:46.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\Pages\devicemanager.js">
      <PackagePath>js\Pages\devicemanager.js</PackagePath>
      <Modified>2016-07-08T06:45:36.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\Pages\gamereview.js">
      <PackagePath>js\Pages\gamereview.js</PackagePath>
      <Modified>2016-06-23T07:39:41.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\Pages\mainportal.js">
      <PackagePath>js\Pages\mainportal.js</PackagePath>
      <Modified>2016-07-29T03:56:22.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\Pages\UserLogin.js">
      <PackagePath>js\Pages\UserLogin.js</PackagePath>
      <Modified>2016-07-28T02:46:14.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\Pages\PageManager.js">
      <PackagePath>js\Pages\PageManager.js</PackagePath>
      <Modified>2016-07-27T06:17:25.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\Pages\video.js">
      <PackagePath>js\Pages\video.js</PackagePath>
      <Modified>2016-06-23T06:28:10.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\thirdparty\qrcode.js">
      <PackagePath>js\thirdparty\qrcode.js</PackagePath>
      <Modified>2016-05-16T02:35:49.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\thirdparty\three.js">
      <PackagePath>js\thirdparty\three.js</PackagePath>
      <Modified>2016-06-13T01:38:56.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\Utils\files.js">
      <PackagePath>js\Utils\files.js</PackagePath>
      <Modified>2016-07-27T06:49:10.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\Utils\Log.js">
      <PackagePath>js\Utils\Log.js</PackagePath>
      <Modified>2016-05-16T02:35:49.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\Utils\qrcode.js">
      <PackagePath>js\Utils\qrcode.js</PackagePath>
      <Modified>2015-07-26T15:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\Utils\Storage.js">
      <PackagePath>js\Utils\Storage.js</PackagePath>
      <Modified>2016-06-15T09:03:16.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\Utils\UIDecorator.js">
      <PackagePath>js\Utils\UIDecorator.js</PackagePath>
      <Modified>2016-05-24T06:33:39.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\Utils\Utility.js">
      <PackagePath>js\Utils\Utility.js</PackagePath>
      <Modified>2016-06-14T09:38:24.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\js\Utils\vrvideo.js">
      <PackagePath>js\Utils\vrvideo.js</PackagePath>
      <Modified>2016-06-14T09:54:31.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\pages\settings\index.js">
      <PackagePath>pages\settings\index.js</PackagePath>
      <Modified>2016-06-12T06:54:30.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\www\87v8\VRWorldMetroUI\VRWorldMetroUI\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-29T03:35:51.616</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>