<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>567dafe2-6318-4d7a-bda9-28e936612e16</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>zh-cn</DefaultLanguage>
    <PackageCertificateKeyFile>VRWorldMetroUI_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateThumbprint>0CA1252EE7E121AC0A0C06C8CDB8227547F8E7FC</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\Pages\contentinfo.css" />
    <Content Include="css\Pages\devicelist.css" />
    <Content Include="css\Pages\gamereview.css" />
    <Content Include="css\Pages\login.css" />
    <Content Include="css\Pages\mainportal.css" />
    <Content Include="css\Pages\video.css" />
    <Content Include="default.html" />
    <Content Include="images\category\ca_all_20x20.png" />
    <Content Include="images\category\ca_hot_20x20.png" />
    <Content Include="images\category\ca_normal_20x20.png" />
    <Content Include="images\device\defaul_egg_72x92.png" />
    <Content Include="images\device\list_20x20.png" />
    <Content Include="images\device\thumb_20x20.png" />
    <Content Include="images\icons_header\logo_256x256.png" />
    <Content Include="images\icons_header\back_48x48.png" />
    <Content Include="images\icons_header\btn_nav_home.png" />
    <Content Include="images\icons_header\btn_nav_search.png" />
    <Content Include="images\icons_header\btn_nav_setting.png" />
    <Content Include="images\icons_header\logo_196x43.png" />
    <Content Include="images\Logos\310x150.png" />
    <Content Include="images\Logos\87v8-620-300.png" />
    <Content Include="images\mainLogo\87v8-120-120.png" />
    <Content Include="images\mainLogo\87v8-126-126.png" />
    <Content Include="images\mainLogo\87v8-150-150.scale-100.png" />
    <Content Include="images\mainLogo\87v8-210-210.png" />
    <Content Include="images\mainLogo\87v8-256-256.png" />
    <Content Include="images\mainLogo\87v8-270-270.png" />
    <Content Include="images\mainLogo\87v8-30-30.scale-100.png" />
    <Content Include="images\mainLogo\87v8-310-150.scale-100.png" />
    <Content Include="images\mainLogo\87v8-50-50.scale-100.png" />
    <Content Include="images\mainLogo\87v8-512-512.png" />
    <Content Include="images\mainLogo\87v8-56-56.png" />
    <Content Include="images\mainLogo\87v8-620-300.png" />
    <Content Include="images\mainLogo\87v8-620-300.scale-100.png" />
    <Content Include="images\mainLogo\87v8-70-70.png" />
    <Content Include="images\mainLogo\87v8-98-98.png" />
    <Content Include="images\test_image\420x170.png" />
    <Content Include="images\test_image\alipay.png" />
    <Content Include="images\test_image\alypay.jpg" />
    <Content Include="images\test_image\user_512x512.png" />
    <Content Include="images\video\1.jpg" />
    <Content Include="images\video\10.jpg" />
    <Content Include="images\video\11.jpg" />
    <Content Include="images\video\12.jpg" />
    <Content Include="images\video\13.jpg" />
    <Content Include="images\video\14.jpg" />
    <Content Include="images\video\15.jpg" />
    <Content Include="images\video\2.jpg" />
    <Content Include="images\video\3.jpg" />
    <Content Include="images\video\4.jpg" />
    <Content Include="images\video\5.jpg" />
    <Content Include="images\video\6.jpg" />
    <Content Include="images\video\7.jpg" />
    <Content Include="images\video\8.jpg" />
    <Content Include="images\video\9.jpg" />
    <Content Include="js\API\CommonAPI.js" />
    <Content Include="js\API\category.js" />
    <Content Include="js\API\content.js" />
    <Content Include="js\API\devices.js" />
    <Content Include="js\API\push.js" />
    <Content Include="js\API\video.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\Pages\contentinfo.js" />
    <Content Include="js\Pages\devicemanager.js" />
    <Content Include="js\Pages\gamereview.js" />
    <Content Include="js\Pages\mainportal.js" />
    <Content Include="js\Pages\UserLogin.js" />
    <Content Include="js\Pages\PageManager.js" />
    <Content Include="js\Pages\video.js" />
    <Content Include="js\thirdparty\qrcode.js" />
    <Content Include="js\thirdparty\three.js" />
    <Content Include="js\Utils\files.js" />
    <Content Include="js\Utils\Log.js" />
    <Content Include="js\Utils\qrcode.js" />
    <Content Include="js\Utils\Storage.js" />
    <Content Include="js\Utils\UIDecorator.js" />
    <Content Include="js\Utils\Utility.js" />
    <Content Include="js\Utils\vrvideo.js" />
    <Content Include="pages\game_review\overview.html" />
    <Content Include="pages\settings\index.html" />
    <Content Include="pages\settings\index.js" />
    <Content Include="pages\settings\settings.css" />
    <Content Include="pages\video\overview.html" />
    <None Include="VRWorldMetroUI_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="Strings\en-US\resources.resjson" />
    <PRIResource Include="Strings\ko-kr\resources.resjson" />
    <PRIResource Include="Strings\zh-cn\resources.resjson" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\gamereview\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>